# demo-maven-deployment

./: README.md  pom.xml
src/: README.md
src/main/java/de/jmens/demo/deploy/: Main.java
